{
  "name": "ak14-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "check": "node --test test/*.test.js",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.36.0"
  }
}
